<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        *{  
     box-sizing: border-box;       
        }
        .container{
            width: 900px;
            border: 3px solid purple;
            margin: auto;
            background-color: rgb(250, 226, 205);
        }
        .item{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(248, 238, 238);
        }
        #fruit{
            float: right;
            width: 48%;
        }
        #computer{
            float: left;
            width: 48%;
        }
        #stationary{
            /* float: left; */
            /* clear: both; */
            width: 100%;
            clear: both;
            clear: left;
        }
        p,h1{
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde eveniet incidunt impedit ratione, cupiditate sint voluptas ut, ea, nihil odio aut earum eos dignissimos enim blanditiis illum aliquam commodi. Atque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro saepe natus eaque quidem, beatae praesentium non consequatur voluptatibus? Ut impedit iure iste fuga tempore, ex dolore nulla nesciunt odio fugit consequuntur aliquid neque accusantium!</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis suscipit fugiat ullam numquam quis ab magnam dolor odio! Voluptas nisi odit, accusamus aut alias porro? Eius sint quisquam qui voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vel libero ducimus optio, tenetur officia nihil temporibus cumque dignissimos? Debitis aliquam quas labore ipsam voluptates placeat, excepturi unde, non corrupti officiis tempora nulla iusto.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam adipisci ullam aut. Repudiandae vitae dicta earum magni natus quis officiis qui doloribus accusamus expedita. Quidem repellat quis aspernatur veniam. Repellendus.</p>
        </div>
        <div id="glassess" class="item">
            <h3>Glassess</h3>
            <p id="glassesspara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam adipisci ullam aut. Repudiandae vitae dicta earum magni natus quis officiis qui doloribus accusamus expedita. Quidem repellat quis aspernatur veniam. Repellendus.</p>
        </div>
    </div>
</body>
</html>