<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors and more designing</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: rgb(68, 3, 3);
            background-color: crimson;
        }
        .btn {
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur assumenda explicabo fuga, fugiat vel architecto odit vero minus enim saepe ex ipsam doloremque blanditiis exercitationem quos, inventore magni non neque ad nemo accusamus mollitia.</p>
        <a href="" class="btn">Read More</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>