<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Display Property</title>
    <style>
        header {
            /* margin: auto; */
            border: 2px solid red;
            /* width: 15%; */
        }

        img {
            margin: auto;
            display: block;
            width: 35px;
        }

        h3 {
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box {
            border: 4px solid black;
            background-color: gray;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEc9A_S6BPxCDRp5WjMFEfXrpCu1ya2OO-Lw&s" alt="">
        <h3>Welcome to My Code</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, distinctio. Aspernatur sit nihil
                debitis voluptatibus sunt, ad accusantium exercitationem saepe dolor vel est dolorem expedita quisquam
                qui veniam mollitia pariatur possimus? Dolores sit aut cum aperiam dicta porro nisi praesentium debitis.
                Odit, ut commodi?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, distinctio. Aspernatur sit nihil
                debitis voluptatibus sunt, ad accusantium exercitationem saepe dolor vel est dolorem expedita quisquam
                qui veniam mollitia pariatur possimus? Dolores sit aut cum aperiam dicta porro nisi praesentium debitis.
                Odit, ut commodi?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, distinctio. Aspernatur sit nihil
                debitis voluptatibus sunt, ad accusantium exercitationem saepe dolor vel est dolorem expedita quisquam
                qui veniam mollitia pariatur possimus? Dolores sit aut cum aperiam dicta porro nisi praesentium debitis.
                Odit, ut commodi?</p>
        </div>
    </div>
</body>

</html>