<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Attributes and nth child pseudo selectors</title>
    <style>
        .container {
            display: block;
            width: 233px;
            margin: auto;
        }
        input {
            display: block;
        }
        input[type='text']{
            padding: 23px;
            border: 2px solid red;
        }
        a[target]{
            font-size: 30x;
            color: violet;
        }
        a[target='_self']{
            font-size: 25px;
            color: rgb(130, 195, 238);
        }
        input[type='email']{
            color: orange;
            border: 4px solid black;
        }
        /*Tthis will apply CSS for third child */
        li:nth-child(3){
            color: cyan;
        }
        li:nth-child(2n+0){
            color: hotpink;
        }
        li:nth-child(3n+3){
            color: hotpink;
        }
        /* Odd child */
        /* li:nth-child(odd){
            background-color: yellow;  
        } */
        /* Even child */
        li:nth-child(even){
            background-color: darkgoldenrod;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="" class="form-control"></form>
        <input type="text" placeholder="Enter your name">
        <input type="email" placeholder="Enter your email">
        <input type="password" placeholder="Enter your password">
        <input type="submit" value="submit">

        <ul>
            <li class="item" id="item1">Item1</li>
            <li class="item" id="item2">Item2</li>
            <li class="item" id="item3">Item3</li>
            <li class="item" id="item4">Item4</li>
            <li class="item" id="item5">Item5</li>
            <li class="item" id="item6">Item6</li>
            <li class="item" id="item7">Item7</li>
            <li class="item" id="item8">Item8</li>
            <li class="item" id="item9">Item9</li>
            <li class="item" id="item10">Item10</li>
        </ul>
    </div>
</body>

</html>