<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        .container {
            background-color: darkcyan;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            background: peachpuff;
            border: 2px solid black;
            border-radius: 8px;
            height: 300px;
            width: 300px;   
            text-align: center;
            transition: all 1s ease-in-out;
        }
        .box:hover {
            /* transform: rotate(360deg); */
            /* transform: skew(40deg); */
            /* transform: scale(1.5); */
            /* transform: translateX(23px); */
            /* transform: translateY(23px); */
            /* transform: translate(100px, 100px); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>