<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid Template Areas</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section aside';
        }
        .Item {
            background-color: yellow;
            border: 3px solid black;
            padding: 12px 30px;
            
        }
        #navbar {
            grid-area: navbar;
        }
        #section {
            grid-area: section;
        }
        #aside {
            grid-area: aside;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="navbar" class="Item">
            Home About ContactUs
        </div>
        <div id="section" class="Item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos temporibus voluptatibus deleniti. Qui adipisci dolorum temporibus fuga quod! Eveniet, eaque?
        </div>
        <div id="aside" class="Item" >
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum ratione voluptate fugit.
        </div>
        <!-- <div class="Item">Item-1</div>
        <div class="Item">Item-2</div>
        <div class="Item">Item-3</div>
        <div class="Item">Item-4</div>
        <div class="Item">Item-5</div>
        <div class="Item">Item-6</div>
        <div class="Item">Item-7</div>
        <div class="Item">Item-8</div>
        <div class="Item">Item-9</div>
        <div class="Item">Item-10</div>
        <div class="Item">Item-11</div>
        <div class="Item">Item-12</div>
        <div class="Item">Item-13</div>
        <div class="Item">Item-14</div> -->
    </div>
</body>
</html>